{
    "name": "eastwest/json",
    "description": "Wrap JSON encoding/decoding errors in exception",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Östlund",
            "email": "janne@eastwest.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eastwest\\Json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eastwest\\Json\\Tests\\": "tests/"
      }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    }
}
