{
    "name": "eastwest/json",
    "type": "library",
    "authors": [
        {
            "name": "Jan Östlund",
            "email": "janne@eastwest.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eastwest\\Json\\": "src/",
            "Eastwest\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eastwest\\Json\\Tests\\": "tests/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eastwest\\Json\\JsonServiceProvider"
            ]
        }
    },
    "require": {},
    "require-dev": {
        "orchestra/testbench": "~3.0"
    }
}
